# Ashoo

./: .dockerignore  CLAUDE.md  Dockerfile  Dockerfile.db  README.md  TECHNICAL_DESIGN.md  build.gradle  db-entrypoint.sh  docker-compose.yml  fly.db.toml  fly.toml  settings.gradle
.claude/: launch.json
.github/workflows/: ci.yml
docs/: PROJECT_OVERVIEW.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/assets/: README.md
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js  endpoints.js
frontend/src/components/: ConditionsReadout.jsx  CurrentReminders.jsx  DailyBriefingCard.jsx  DemoExplorer.jsx  FactorBreakdownList.jsx  IntroGate.jsx  Layout.jsx  RiskBadge.jsx  RiskOverTimeChart.jsx  ui.jsx
frontend/src/lib/: PersonaContext.jsx  ToastContext.jsx  format.js
frontend/src/pages/: Dashboard.jsx  InsightsPage.jsx  LogPage.jsx  NotFound.jsx  PlacesPage.jsx  RemindersPage.jsx
src/main/java/com/ashoo/: AshooApplication.java
src/main/java/com/ashoo/api/: BriefingController.java  ConditionsController.java  ConsentController.java  CorrelationController.java  DemoController.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_extensions.sql  V2__create_environmental_snapshot.sql  V3__create_symptom_log.sql  V4__create_risk_score_history.sql  V5__create_location_tables.sql  V6__create_user_health_tables.sql  V7__create_correlation_and_briefing_tables.sql  V8__create_continuous_aggregate.sql
src/test/java/com/ashoo/: AshooApplicationTests.java  FlywayMigrationTest.java  M3LocationAndSymptomTest.java  M4CorrelationEngineTest.java  M5BriefingAndReminderTest.java  M6ErrorHandlingTest.java  M6ExportTest.java  TestAshooApplication.java  TestcontainersConfiguration.java
(+91 files in other folders)
