plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ashoo'
version = '0.0.1-SNAPSHOT'
description = 'Personal Environmental Health Correlation Engine'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// On Windows, Docker Desktop uses a named pipe that Testcontainers cannot auto-detect.
	// These properties tell the Testcontainers Docker client where to find the daemon.
	// On Linux/macOS in CI, /var/run/docker.sock is standard and these are ignored.
	if (System.getProperty('os.name').toLowerCase().contains('windows')) {
		environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
		environment 'DOCKER_API_VERSION', '1.44'
		systemProperty 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
		systemProperty 'api.version', '1.44'
	}
}
